{
  "name": "cypress-example-api-testing",
  "version": "1.0.0",
  "description": "Cypress E2E runner can also test Rest and other APIs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "json-server db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "json-server": "^0.12.0"
  }
}
